#labels
application.title=Subject Management Application

label.login=Student/Lecturer Login
label.login.name=Username
label.login.password=Password

label.lecturerSubjects.listBy=Lista de asignaturas impartida por:
label.lecturerSubjects.logout=Salir
label.lecturerSubjects.code=Código:
label.lecturerSubjects.name=Nombre:
label.lecturerSubjects.credits=Creditos:
label.lecturerSubjects.professor=Profesor:
label.lecturerSubjects.unitsByAsig=Listado Unidades Asignatura:
label.lecturerSubjects.numberOfStudents=Nº Alumnos:


