#labels
application.title=Aplicación de Gestión de Asignaturas

label.login=Login de Alumnos/Profesores
label.login.name=Nombre de usuario:
label.login.password=Contraseña:

#lecturerSubjects jsp -- lecturerAction
label.lecturerSubjects.listBy=Lista de asignaturas impartida por:
label.lecturerSubjects.logout=Salir
label.lecturerSubjects.code=Código:
label.lecturerSubjects.name=Nombre:
label.lecturerSubjects.credits=Creditos:
label.lecturerSubjects.professor=Profesor:
label.lecturerSubjects.unitsByAsig=Listado Unidades Asignatura:
label.lecturerSubjects.numberOfStudents=Nº Alumnos:
label.lecturerSubjects.students=Ver estudiantes

#subjectStudents.jsp
label.subjectStudents.marksStudentsBy=Notas asignadas a Estudiantes por Profesor
label.subjectsStudents.subject=para la asignatura
label.subjectsStudents.dni=DNI
label.subjectsStudents.nombre=Nombre
label.subjectsStudents.telefono=Telefono
label.subjectsStudents.nota=Nota

#subjectAction
label.subjects.listUnits=Lista de unidades de la asignatura
label.subjects.unitId=Id
label.subjects.unitTittle=Título
label.subjects.unitContent=Contenido


