#labels
application.title=Aplicación de Gestión de Asignaturas

label.login=Login de Alumnos/Profesores
label.login.name=Nombre de usuario:
label.login.password=Contraseña:

#lecturerSubjects jsp -- lecturerAction
label.lecturerSubjects.listBy=Lista de asignaturas impartida por:
label.lecturerSubjects.logout=Salir
label.lecturerSubjects.code=Código:
label.lecturerSubjects.name=Nombre:
label.lecturerSubjects.credits=Creditos:
label.lecturerSubjects.professor=Profesor:
label.lecturerSubjects.unitsByAsig=Listado Unidades Asignatura:
label.lecturerSubjects.numberOfStudents=Nº Alumnos:
label.lecturerSubjects.students=Ver estudiantes

#subjectStudents.jsp
label.subjectStudents.marksStudentsBy=Notas asignadas a Estudiantes por Profesor
label.subjectStudents.subject=para la asignatura
label.subjectStudents.dni=DNI
label.subjectStudents.nombre=Nombre
label.subjectStudents.telefono=Telefono
label.subjectStudents.nota=Nota
label.subjectStudents.addMark=Añadir nota
label.subjectStudents.cancelButton=Cancelar

#studentSubjectMarking.jsp
label.subject.mark=Añadir nota
label.subject.concept=Concepto
label.subject.nota=Nota
label.subject.send=Entregar

#subjectAction
label.subjects.listUnits=Lista de unidades de la asignatura
label.subjects.unitId=Id
label.subjects.unitTittle=Título
label.subjects.unitContent=Contenido


